<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera página</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class= "container" >
        <p align="center">
            Esta es mi primera página donde estarán todas las prácticas de:
        </p>
        <h1  align="center">
            Melanie Hernández López (Mel Surikun)
        </h1>
        <p> Repositorio de segundo parcial
            <br>
        </p> Como tarea 16 de Marzo → Instrucciones
        Deberán de realizar un juego en JS personalizado
            Debera de contar con las instrucciones propias para jugar
            Debe de ser de un solo  jugador
            Debera de ser creativo, personalizado, y de "creacion propia"
            Debe de estar deployado git pages
        <br>  
        <li><a class="colorlink" href="./05Algoritma/algoritmia.html"> Práctica 5 y Tarea → 05Algoritmia</a></li>
        <li><a class="colorlinkdos" href="./06FuncionesJS/funciones.js"> Práctica 6 → 06FuncionesJS</a></li>
        <li><a class="colorlinktres" href="./JueguitoJS/inicio/index.html"> TAREA Juego en JS</a></li>
        <li><a class="colorlinkcuatro" href="./07Rompecabezas/rompezabezas.html"> Práctica 7 → 07Rompecabezas</a></li>
        <li><a class="colorlinkcinco" href="./08Servlet/web/index.html"> Práctica 8 → 08Servlet</a></li>
        <li><a class="colorlinkseis" href="./09BDAhorasi/web/index.html"> Práctica 9 → 09BD</a></li>
        <li><a class="colorlinksiete" href="./09BDServlet/src/main/webapp/index.html"> Práctica 9 → 09BDServlet</a></li>
        <li><a class="colorlinknueve" href="./10JSPBD/web/index.html"> Práctica 10 → 10JSPBD</a></li>
        <li><a class="colorlinkocho" href="./11MVC/web/index.html"> Práctica 11 → 11MVC</a></li>
    </div>
</body>
</html>